
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>API Refrence &#8212; Zane API  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="api-refrence">
<h1>API Refrence<a class="headerlink" href="#api-refrence" title="Permalink to this headline">¶</a></h1>
<p>The following documentation defines all of the usable routes in the Zane API.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">All routes use the base url of /api/v0/</p>
</div>
<div class="section" id="information-routes">
<h2>Information Routes<a class="headerlink" href="#information-routes" title="Permalink to this headline">¶</a></h2>
<p>This section outlines all of the routes used as information for the API.</p>
<dl class="get">
<dt id="get--status">
<code class="descname">GET </code><code class="descname">/status</code><a class="headerlink" href="#get--status" title="Permalink to this definition">¶</a></dt>
<dd><p>This returns the API’s current status.</p>
<p><strong>Example Request</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span>GET /status HTTP
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span>HTTP 200 OK
Content-Type: application/json

{
    &#39;code&#39;: 200
    &#39;message&#39;: &#39;The API is functioning okay.&#39;
}
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – The api is functioning correctly</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> – The API functionality is currently disabled.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="image-manipulation">
<h2>Image Manipulation<a class="headerlink" href="#image-manipulation" title="Permalink to this headline">¶</a></h2>
<p>This section outlines all of the routs used for image manipulation.</p>
<dl class="post">
<dt id="post--invert">
<code class="descname">POST </code><code class="descname">/invert</code><a class="headerlink" href="#post--invert" title="Permalink to this definition">¶</a></dt>
<dd><p>This returns an inverted version of the input image.
If the image is larger than 512px in width or height,
the image will be sampled down to that 512px in the
offending direction while preserving aspect ratio.</p>
<p><strong>Example Request</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span>POST /invert HTTP
Accept: image/jpeg, image/png
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span>HTTP 200 OK
Content-Type: image/png

(image as bytes)
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – Image manipulation is functioning correctly and has completed.</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> – The API functionality is currently disabled.</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.1">500 Internal Server Error</a> – The current endpoint is currently broken due to internal errors.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="post">
<dt id="post--magic">
<code class="descname">POST </code><code class="descname">/magic</code><a class="headerlink" href="#post--magic" title="Permalink to this definition">¶</a></dt>
<dd><p>This returns a content aware scaled version of the input image.
If the image is larger than 512px in width or height,
the image will be sampled down to that 512px in the
offending direction while preserving aspect ratio.</p>
<p><strong>Example Request</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span>POST /magic HTTP
Accept: image/jpeg, image/png
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span>HTTP 200 OK
Content-Type: image/png

(image as bytes)
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – Image manipulation is functioning correctly and has completed.</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> – The API functionality is currently disabled.</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.1">500 Internal Server Error</a> – The current endpoint is currently broken due to internal errors.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="post">
<dt id="post--deepfry">
<code class="descname">POST </code><code class="descname">/deepfry</code><a class="headerlink" href="#post--deepfry" title="Permalink to this definition">¶</a></dt>
<dd><p>This returns a deepfried version of the input image.
If the image is larger than 512px in width or height,
the image will be sampled down to that 512px in the
offending direction while preserving aspect ratio.</p>
<p><strong>Example Request</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span>POST /deepfry HTTP
Accept: image/jpeg, image/png
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span>HTTP 200 OK
Content-Type: image/png

(image as bytes)
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – Image manipulation is functioning correctly and has completed.</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> – The API functionality is currently disabled.</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.1">500 Internal Server Error</a> – The current endpoint is currently broken due to internal errors.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="post">
<dt id="post--desat">
<code class="descname">POST </code><code class="descname">/desat</code><a class="headerlink" href="#post--desat" title="Permalink to this definition">¶</a></dt>
<dd><p>This returns a desaturated version of the input image.
If the image is larger than 512px in width or height,
the image will be sampled down to that 512px in the
offending direction while preserving aspect ratio.</p>
<p><strong>Example Request</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span>POST /desat HTTP
Accept: image/jpeg, image/png
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span>HTTP 200 OK
Content-Type: image/png

(image as bytes)
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – Image manipulation is functioning correctly and has completed.</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> – The API functionality is currently disabled.</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.1">500 Internal Server Error</a> – The current endpoint is currently broken due to internal errors.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="post">
<dt id="post--noise">
<code class="descname">POST </code><code class="descname">/noise</code><a class="headerlink" href="#post--noise" title="Permalink to this definition">¶</a></dt>
<dd><p>This returns a noisy version of the input image.
If the image is larger than 512px in width or height,
the image will be sampled down to that 512px in the
offending direction while preserving aspect ratio.</p>
<p><strong>Example Request</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span>POST /noise HTTP
Accept: image/jpeg, image/png
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span>HTTP 200 OK
Content-Type: image/png

(image as bytes)
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – Image manipulation is functioning correctly and has completed.</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> – The API functionality is currently disabled.</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.1">500 Internal Server Error</a> – The current endpoint is currently broken due to internal errors.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="post">
<dt id="post--color">
<code class="descname">POST </code><code class="descname">/color</code><a class="headerlink" href="#post--color" title="Permalink to this definition">¶</a></dt>
<dd><p>This returns a differently colored version of the input image.
If the image is larger than 512px in width or height,
the image will be sampled down to that 512px in the
offending direction while preserving aspect ratio.</p>
<p>The color arg is parsed by wand.color.Color and can use
any of the listed formats on <a class="reference external" href="https://imagemagick.org/script/color.php">this page</a>.</p>
<p><strong>Example Request</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span>POST /color?color=blue HTTP
Accept: image/jpeg, image/png
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span>HTTP 200 OK
Content-Type: image/png

(image as bytes)
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – Image manipulation is functioning correctly and has completed.</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> – The API functionality is currently disabled.</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.1">500 Internal Server Error</a> – The current endpoint is currently broken due to internal errors.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Zane API</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, ir-3, XuaTheGrate.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>